#!/usr/bin/env bash

# @see https://docs.docker.com/compose/environment-variables/#the-env-file

# TIMEZONE=UTC

APP_NAME=shorturl
APP_HOST=shorturl.loc

DOCKER_DIR=./.docker
WORK_DIR=.:/var/www/html

# PHP-FPM @see https://hub.docker.com/_/nginx
NGINX_VERSION=1.27

# PHP-FPM @see https://hub.docker.com/_/php
# MariaDB [@see https://hub.docker.com/_/mariadb]
MARIADB_VERSION=11.6
MARIADB_HOST=mysql
MARIADB_DATABASE=shorturl
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=dev
MARIADB_PASSWORD=dev
